{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@page-components/*": ["page-components/*"],
      "@hooks/*": ["components/hooks/*"],
      "@stores/*": ["components/hooks/stores/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../src/types.ts", "../src/react-pages/index.tsx", "../src/react-pages/products.tsx", "../src/react-pages/process.tsx", "../src/react-pages/profile.tsx"],
  "exclude": ["node_modules"]
}
